# SDM_AsturExplorers_2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sdm/com/asturexplorers/: DetallesTest.kt  ExampleInstrumentedTest.kt  FiltroTest.kt  LoginOkTest.kt  RegisterAllFailTest.kt  RegisterOkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rutas.db  rutas.json
app/src/main/java/sdm/com/asturexplorers/: FavoritosFragment.kt  Filtros.kt  FiltrosActivity.kt  MainActivity.kt  MiPerfilFragment.kt  Ruta.kt  RutasAdapter.kt  RutasCercanasFragment.kt  RutasDetalle.kt  RutasFavAdapter.kt  RutasFragment.kt  SessionManager.kt
app/src/main/java/sdm/com/asturexplorers/db/: Ruta.kt  RutaDao.kt  RutasDatabase.kt  Tramo.kt  TramoDao.kt
app/src/main/java/sdm/com/asturexplorers/json/: ImageDetails.kt  JsonParser.kt  JsonRuta.kt
app/src/main/java/sdm/com/asturexplorers/mvvm/: MainViewModel.kt  MiPerfilViewModel.kt  RutasFragmentViewModelFactory.kt  RutasViewModel.kt
app/src/main/res/drawable/: rounded_star.xml  star_selector.xml
app/src/main/res/layout/: activity_filtros.xml  activity_main.xml  card_ruta.xml  card_ruta_favorita.xml  fragment_favoritos.xml  fragment_mi_perfil.xml  fragment_rutas.xml  fragment_rutas_cercanas.xml  fragment_rutas_detalle.xml
app/src/main/res/menu/: navegation_menu.xml
app/src/main/res/navigation/: navigacion.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/sdm/com/asturexplorers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: SDM-AsturExplorers_1.pptx
