[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coil = "2.4.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
navigationRuntimeKtx = "2.8.3"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
firebaseBom = "33.4.0"
osmbonuspack = "4.4"
osmdroidAndroid = "6.1.10"
services = "4.4.2"
crashlytics= "3.0.2"
glide = "4.15.0"
firebaseFirestoreKtx = "25.1.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref ="firebaseBom" }
firebase-crashlytics = {module ="com.google.firebase:firebase-crashlytics" }
firebase-auth = {module = " com.google.firebase:firebase-auth"}

# Google Play Services Auth (para Google Sign-In)
google-auth = {module = "com.google.android.gms:play-services-auth"}
osmbonuspack = { module = "org.osmdroid.bonuspack:osmbonuspack", version.ref = "osmbonuspack" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id ="com.google.gms.google-services", version.ref= "services"}
crashlytics = { id ="com.google.firebase.crashlytics", version.ref="crashlytics"}


