<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_rutas">


    <fragment
        android:id="@+id/navigation_rutas"
        android:name="sdm.com.asturexplorers.RutasFragment"
        android:label="fragment_rutas"
        tools:layout="@layout/fragment_rutas">
        <action
            android:id="@+id/action_navigation_rutas_to_rutasDetalle"
            app:destination="@id/rutasDetalle" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="sdm.com.asturexplorers.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/navigation_rutas_cercanas"
        android:name="sdm.com.asturexplorers.RutasCercanasFragment"
        android:label="fragment_rutas_cercanas"
        tools:layout="@layout/fragment_rutas_cercanas" />

    <fragment
        android:id="@+id/navigation_mi_perfil"
        android:name="sdm.com.asturexplorers.MiPerfilFragment"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />

    <fragment
        android:id="@+id/rutasDetalle"
        android:name="sdm.com.asturexplorers.RutasDetalle"
        android:label="fragment_rutas_detalle"
        tools:layout="@layout/fragment_rutas_detalle" />




</navigation>