<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/verde_suave"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NombreRuta"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deleteFavButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#811400"
                    android:text="Quitar de favoritos"
                    android:visibility="visible" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" /> <!-- Altura del espacio -->
            <!-- Layout horizontal para los TextViews y la imagen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Contenedor para los TextViews -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"> <!-- Espacio entre TextViews e imagen -->

                    <TextView
                        android:id="@+id/tvDistancia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distancia"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDistanciaReal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="texto"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDificultad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dificultad"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDificultadReal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="texto"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvRecorrido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de recorrido"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRecorridoReal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="texto"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Imagen a la derecha -->
                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="Imagen del CardView"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/logo" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>